### Buscar estudante, docente ou turma
GET http://localhost:3003/entity
Content-Type: application/json

{
    "table":"turma",
    "nome":""
}

### Alterar turma do docente ou estudante
PUT http://localhost:3003/usuario
Content-Type: application/json

{
    "table":"DoCeNte",
    "idUsuario":"1671483794765",
    "idNovaTurma":"1671388198312"
}

### Adicionar novo estudante ou docente
POST http://localhost:3003/usuario
Content-Type: application/json

{
    "table":"docente",
    "nome":"docente5",
    "email":"docente5@email.com",
    "day":"01",
    "month":"01",
    "year":"2000",
    "turma_id":"1671388198312"
}

### Adicionar turma
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome": "Turma6",
    "modulo": "6"
}

### Alterar o modulo de uma turma
PUT http://localhost:3003/turma
Content-Type: application/json

{
    "id":"1671388198312",
    "modulo":"1"
}