### Adicionar turma
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome": "Turma3",
    "modulo": "3"
}

### Obter todas as turmas
GET http://localhost:3003/turma
Content-Type: application/json

### Alterar o modulo de uma turma
PUT http://localhost:3003/turma
Content-Type: application/json

{
    "id":"1671388198312",
    "modulo":"4"
}

### Adicionar estudante
POST http://localhost:3003/estudante
Content-Type: application/json

{
    "nome":"aluno3",
    "email":"aluno3@email.com",
    "day":"01",
    "month":"01",
    "year":"2000",
    "turma_id":"1671388198312"
}

### Buscar aluno pelo nome
GET http://localhost:3003/estudante?nome=al
Content-Type: application/json

### Alterar turma em que o aluno está
PUT http://localhost:3003/estudante
Content-Type: application/json

{
    "idEstudante":"1671398022247",
    "idNovaTurma":"1671388208173"

}