### Buscar estudante ou docente
GET http://localhost:3003/usuario
Content-Type: application/json

{
    "table":"estudante",
    "nome":"ALU"
}

### Alterar turma do docente ou estudante
PUT http://localhost:3003/usuario
Content-Type: application/json

{
    "table":"DoCeNte",
    "idUsuario":"1671483794765",
    "idNovaTurma":"1671388198312"
}

### Adicionar novo estudante ou docente
POST http://localhost:3003/usuario
Content-Type: application/json

{
    "table":"Docente",
    "nome":"docente3",
    "email":"docente3@email.com",
    "day":"01",
    "month":"01",
    "year":"2000",
    "turma_id":"1671388198312"
}




### Adicionar turma
POST http://localhost:3003/turma
Content-Type: application/json

{
    "nome": "Turma4",
    "modulo": "3"
}

### Obter todas as turmas
GET http://localhost:3003/turma
Content-Type: application/json

### Alterar o modulo de uma turma
PUT http://localhost:3003/turma
Content-Type: application/json

{
    "id":"1671388198312",
    "modulo":"4"
}







### Adicionar novo docente
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome":"docente2",
    "email":"docente2@email.com",
    "day":"01",
    "month":"01",
    "year":"2001",
    "turma_id":"1671388198312"
}

### Obter todas as pessoas docentes
GET http://localhost:3003/docente
Content-Type: application/json